{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "animate.css": "^4.1.1",
    "naive-ui": "latest",
    "nuxt": "^3.11.1",
    "sass": "^1.72.0",
    "swiper": "^11.1.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "typescript": "~4.6.3",
    "vfonts": "^0.0.3"
  }
}
